<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_topbar"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/applicationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="onActionBarItemSelected"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/applicationIcon"       
        android:clickable="true"
        android:onClick="onActionBarItemSelected"
        android:text="@string/actionBarTitle"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>